{
  "manifest_version": 3,
  "name": "Meetlytics",
  "version": "1.0.0",
  "description": "AI meeting analysis — track participants, record audio, generate insights.",

  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "downloads",
    "tabs"
  ],

  "host_permissions": [
    "https://meet.google.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_tooltip": "Toggle Meetlytics panel"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
